RPC_URL=

WALLET_PRIVATE_KEY=

BAST_MINT=So11111111111111111111111111111111111111112
QUOTE_MINT=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R     # Token Address

PERCENT_TOKEN_TO_SELL=65  # Percent of amount to sell
TX_DELAY=100               # Delay miliseconds time between txs        
MAX_TX_COUNT=100          # The max amount of txs
  
PRIORITIZAION_FEE=0.0001
JITO_FEE=0.0001